<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1653" measuredH="473" mockupW="1576" mockupH="451">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="77" y="22" w="506" h="450" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0AHOME%20PAGE</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="89" y="160" w="-1" h="-1" measuredW="150" measuredH="159" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOME%0AABOUT%0ACONTACT%20US</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="110" y="188" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Face%20Image</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="86" y="379" w="482" h="52" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FOOTER%20-%20uses%20a%20chunk%20in%20the%20site%20Template</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="86" y="105" w="482" h="52" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HEADER%20-%20uses%20a%20chunk%20in%20the%20site%20Template</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="598" y="22" w="521" h="451" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0AABOUT</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="617" y="105" w="482" h="52" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HEADER%20-%20uses%20a%20chunk%20in%20the%20site%20Template</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="617" y="379" w="482" h="52" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FOOTER%20-%20uses%20a%20chunk%20in%20the%20site%20Template</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1132" y="22" w="521" h="451" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0ACONTACT%20US</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="1151" y="105" w="482" h="52" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HEADER%20-%20uses%20a%20chunk%20in%20the%20site%20Template</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="1151" y="379" w="482" h="52" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FOOTER%20-%20uses%20a%20chunk%20in%20the%20site%20Template</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="86" y="318" w="157" h="61" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DYNAMIC%20CONTENT</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Accordion" x="616" y="160" w="-1" h="-1" measuredW="150" measuredH="159" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOME%0AABOUT%0ACONTACT%20US</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="637" y="188" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Face%20Image</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="613" y="318" w="157" h="61" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DYNAMIC%20CONTENT</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Accordion" x="1154" y="160" w="-1" h="-1" measuredW="150" measuredH="159" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOME%0AABOUT%0ACONTACT%20US</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="1175" y="188" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Face%20Image</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="1151" y="318" w="157" h="61" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DYNAMIC%20CONTENT</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="254" y="166" w="217" h="163" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KEEPING%20IN%20TOUCH%0ACONTENT</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="795" y="173" w="217" h="163" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ABOUT%20US%0ACONTENT</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="1319" y="163" w="283" h="201" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MAKE%20AN%20APPOINTMENT%0AFORM</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="1333" y="207" w="118" h="-1" measuredW="75" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>your%20email</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="1333" y="241" w="118" h="-1" measuredW="77" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>your%20name</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="1333" y="275" w="118" h="-1" measuredW="79" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>your%20phone</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="1333" y="310" w="178" h="-1" measuredW="68" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="1523" y="328" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
  </controls>
</mockup>